# design

./: .gitignore
design-archetypes/design-archetype-admin/: pom.xml
design-archetypes/design-archetype-admin/design-auth/: pom.xml
design-archetypes/design-archetype-admin/design-auth/src/main/java/com/union/design/auth/: AuthApplication.java  LoginSuccessHandler.java
design-archetypes/design-archetype-admin/design-auth/src/main/java/com/union/design/auth/config/: MultiWebSecurityConfig.java
design-archetypes/design-archetype-admin/design-auth/src/main/java/com/union/design/auth/dto/: LoginDTO.java
design-archetypes/design-archetype-admin/design-auth/src/main/java/com/union/design/auth/jwt/: JwtAuthenticationConfigurer.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenConfig.java  JwtTokenManager.java
design-archetypes/design-archetype-admin/design-auth/src/main/java/com/union/design/auth/web/controller/: LoginController.java  LogoutController.java
design-archetypes/design-archetype-admin/design-auth/src/main/resources/: application.yaml  logback.xml
design-archetypes/design-archetype-web/: pom.xml
design-archetypes/design-archetype-web/design-api/: pom.xml
design-archetypes/design-archetype-web/design-api/src/main/java/com/union/design/api/: UserService.java
design-archetypes/design-archetype-web/design-api/src/main/java/com/union/design/dto/: UserDTO.java
design-archetypes/design-archetype-web/design-common/: pom.xml
design-archetypes/design-archetype-web/design-common/src/main/java/com/union/design/common/: RequestContext.java
design-archetypes/design-archetype-web/design-common/src/main/java/com/union/design/common/dto/: DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  SingleResponse.java
design-archetypes/design-archetype-web/design-common/src/main/java/com/union/design/common/util/: ByteUtils.java  DateUtils.java  DiskUtils.java  ExceptionUtils.java  LoggerUtils.java  RequestUtils.java  StringPropertyEditor.java  ZipUtils.java
design-archetypes/design-archetype-web/design-common/src/test/java/com/union/design/common/util/: DiskUtilsTest.java
design-archetypes/design-archetype-web/design-dao/: pom.xml
design-archetypes/design-archetype-web/design-dao/src/main/java/com/union/design/dao/jpa/config/: JpaConfig.java
design-archetypes/design-archetype-web/design-dao/src/main/java/com/union/design/dao/jpa/entity/: BaseEntity.java  User.java
design-archetypes/design-archetype-web/design-dao/src/main/java/com/union/design/dao/jpa/repository/: BaseRepository.java  UserRepository.java
design-archetypes/design-archetype-web/design-dao/src/main/java/com/union/design/dao/mybatis/config/: MybatisConfig.java  MybatisPlusConfig.java
design-archetypes/design-archetype-web/design-dao/src/main/java/com/union/design/dao/mybatis/entity/: BaseEntity.java  User.java
design-archetypes/design-archetype-web/design-dao/src/main/java/com/union/design/dao/mybatis/mapper/: UserMapper.java
design-archetypes/design-archetype-web/design-dao/src/main/resources/: schema.sql
design-archetypes/design-archetype-web/design-dao/src/main/resources/mappers/: UserMapper.xml
design-archetypes/design-archetype-web/design-generator/: pom.xml
design-archetypes/design-archetype-web/design-generator/src/main/java/com/union/design/generator/: ClassField.java  FreeMarkerConfig.java  GeneratorUtils.java  TableColumn.java
design-archetypes/design-archetype-web/design-generator/src/main/java/com/union/design/generator/jpa/: JPAEntity.java  JPAGeneratorUtils.java
design-archetypes/design-archetype-web/design-generator/src/main/java/com/union/design/generator/jpa/entity/: BaseEntity.java
design-archetypes/design-archetype-web/design-generator/src/main/java/com/union/design/generator/jpa/repository/: BaseRepository.java
design-archetypes/design-archetype-web/design-generator/src/main/java/com/union/design/generator/mybatis/: MyBatisGeneratorUtils.java  MybatisController.java  MybatisEntity.java  MybatisManager.java  MybatisMapper.java  MybatisMapperXml.java  MybatisResultMap.java  MybatisService.java
design-archetypes/design-archetype-web/design-generator/src/main/java/com/union/design/generator/mybatis/entity/: BaseEntity.java
design-archetypes/design-archetype-web/design-generator/src/main/resources/templates/jpa/: Entity.java.ftl  Repository.java.ftl
design-archetypes/design-archetype-web/design-generator/src/main/resources/templates/mybatis/: Controller.java.ftl  Entity.java.ftl  Manager.java.ftl  Mapper.java.ftl  Mapper.xml.ftl
design-archetypes/design-archetype-web/design-manager/: pom.xml
design-archetypes/design-archetype-web/design-service/: pom.xml
design-archetypes/design-archetype-web/design-service/src/main/java/com/union/design/service/: UserServiceImpl.java
design-archetypes/design-archetype-web/design-web/: pom.xml
design-archetypes/design-archetype-web/design-web/src/main/java/com/union/design/web/: JPAUserController.java  MybatisUserController.java  UserController.java
design-archetypes/design-archetype-web/design-web/src/main/java/com/union/design/web/config/: WebConfig.java
design-archetypes/design-archetype-web/start/: Dockerfile  Dockerrun.sh  pom.xml
design-archetypes/design-archetype-web/start/src/main/java/com/union/design/: DesignApplication.java
design-archetypes/design-archetype-web/start/src/main/resources/: application.yml  logback.xml
